<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="summaryCalendarTableViewCell" rowHeight="652" id="KGk-i7-Jjw" customClass="SummaryCalendarTableViewCell" customModule="WabiSabiTeamProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weT-Vi-Mdb">
                        <rect key="frame" x="10" y="10" width="350" height="402"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-0w-Ykm">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gld-kE-6MJ">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zl2-eg-82v"/>
                                            <constraint firstAttribute="width" constant="40" id="rTN-MC-Hgk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-u6-vqb">
                                        <rect key="frame" x="305" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2hd-wg-gOo"/>
                                            <constraint firstAttribute="height" constant="40" id="FQd-yU-Y2M"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-uH-edh">
                                        <rect key="frame" x="55" y="14.5" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gld-kE-6MJ" secondAttribute="bottom" constant="5" id="1m5-KH-oIn"/>
                                    <constraint firstAttribute="bottom" secondItem="H7p-u6-vqb" secondAttribute="bottom" constant="5" id="2wC-e9-JQS"/>
                                    <constraint firstItem="H7p-u6-vqb" firstAttribute="top" secondItem="Lgx-0w-Ykm" secondAttribute="top" constant="5" id="39X-rO-juU"/>
                                    <constraint firstItem="gld-kE-6MJ" firstAttribute="leading" secondItem="Lgx-0w-Ykm" secondAttribute="leading" constant="5" id="5SK-nW-sFO"/>
                                    <constraint firstItem="H7p-u6-vqb" firstAttribute="leading" secondItem="6yB-uH-edh" secondAttribute="trailing" constant="10" id="8HN-L9-0rv"/>
                                    <constraint firstItem="6yB-uH-edh" firstAttribute="centerY" secondItem="Lgx-0w-Ykm" secondAttribute="centerY" id="L1x-eX-n6R"/>
                                    <constraint firstAttribute="height" constant="50" id="MKd-jn-yyn"/>
                                    <constraint firstAttribute="trailing" secondItem="H7p-u6-vqb" secondAttribute="trailing" constant="5" id="Tmy-oX-ge9"/>
                                    <constraint firstItem="6yB-uH-edh" firstAttribute="leading" secondItem="gld-kE-6MJ" secondAttribute="trailing" constant="10" id="YWg-oo-Q2L"/>
                                    <constraint firstItem="gld-kE-6MJ" firstAttribute="top" secondItem="Lgx-0w-Ykm" secondAttribute="top" constant="5" id="fdv-ay-EMk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-CW-iod">
                                <rect key="frame" x="0.0" y="50" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RUO-MS-96m"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-aW-e7t">
                                <rect key="frame" x="0.0" y="85" width="350" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RdU-dq-xcH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4MW-aW-e7t" secondAttribute="bottom" id="2tv-GW-rKs"/>
                            <constraint firstAttribute="trailing" secondItem="4FV-CW-iod" secondAttribute="trailing" id="3fg-GW-Yit"/>
                            <constraint firstItem="Lgx-0w-Ykm" firstAttribute="top" secondItem="weT-Vi-Mdb" secondAttribute="top" id="40v-lE-ej1"/>
                            <constraint firstItem="4FV-CW-iod" firstAttribute="top" secondItem="Lgx-0w-Ykm" secondAttribute="bottom" id="4G2-kb-sWX"/>
                            <constraint firstAttribute="trailing" secondItem="4MW-aW-e7t" secondAttribute="trailing" id="8lH-3c-nkj"/>
                            <constraint firstAttribute="trailing" secondItem="Lgx-0w-Ykm" secondAttribute="trailing" id="F1T-Zz-EbK"/>
                            <constraint firstItem="4MW-aW-e7t" firstAttribute="leading" secondItem="weT-Vi-Mdb" secondAttribute="leading" id="Fcr-QY-Phq"/>
                            <constraint firstItem="4FV-CW-iod" firstAttribute="leading" secondItem="weT-Vi-Mdb" secondAttribute="leading" id="MTN-iL-a2s"/>
                            <constraint firstItem="Lgx-0w-Ykm" firstAttribute="leading" secondItem="weT-Vi-Mdb" secondAttribute="leading" id="O3f-fh-XdM"/>
                            <constraint firstItem="4MW-aW-e7t" firstAttribute="top" secondItem="4FV-CW-iod" secondAttribute="bottom" id="ZBm-kL-O07"/>
                            <constraint firstItem="4FV-CW-iod" firstAttribute="top" secondItem="Lgx-0w-Ykm" secondAttribute="bottom" id="v4L-MA-ghX"/>
                            <constraint firstItem="4MW-aW-e7t" firstAttribute="top" secondItem="4FV-CW-iod" secondAttribute="bottom" id="zLa-eV-lYx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="weT-Vi-Mdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5WX-aI-1Gm"/>
                    <constraint firstAttribute="trailing" secondItem="weT-Vi-Mdb" secondAttribute="trailing" constant="10" id="dYu-9S-0VK"/>
                    <constraint firstAttribute="bottom" secondItem="weT-Vi-Mdb" secondAttribute="bottom" constant="10" id="e6o-ui-xL2"/>
                    <constraint firstItem="weT-Vi-Mdb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xWt-GA-60w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonLeft" destination="gld-kE-6MJ" id="FqQ-Ur-bWg"/>
                <outlet property="buttonRight" destination="H7p-u6-vqb" id="FpI-CU-fD6"/>
                <outlet property="calendarDayCollectionView" destination="4MW-aW-e7t" id="PjV-1A-FFj"/>
                <outlet property="horizontalStackView" destination="4FV-CW-iod" id="WQL-2B-C7D"/>
                <outlet property="labelBulan" destination="6yB-uH-edh" id="ibX-31-XtV"/>
                <outlet property="monthView" destination="Lgx-0w-Ykm" id="vxw-Gr-y3B"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="277.23214285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
