<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EditProfileViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-Ie-GFA">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-02-C6m">
                                        <rect key="frame" x="20" y="9" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Birthdate, Skin Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-Qu-TXT">
                                        <rect key="frame" x="20" y="31" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-zf-0UJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="                                                 "/>
                                        <connections>
                                            <segue destination="Ok7-Qk-jOE" kind="presentation" modalPresentationStyle="fullScreen" id="2Hg-yh-cBb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dY1-zf-0UJ" secondAttribute="trailing" id="0C8-9V-Oi9"/>
                                    <constraint firstAttribute="height" constant="60" id="GeK-oV-Ysd"/>
                                    <constraint firstAttribute="trailing" secondItem="QBf-02-C6m" secondAttribute="trailing" constant="20" id="Ne5-OG-hqv"/>
                                    <constraint firstItem="xYJ-Qu-TXT" firstAttribute="top" secondItem="QBf-02-C6m" secondAttribute="bottom" constant="-2" id="lXK-r8-3Ud"/>
                                    <constraint firstItem="QBf-02-C6m" firstAttribute="top" secondItem="T9g-Ie-GFA" secondAttribute="top" constant="9" id="lr2-F1-jym"/>
                                    <constraint firstItem="xYJ-Qu-TXT" firstAttribute="leading" secondItem="T9g-Ie-GFA" secondAttribute="leading" constant="20" id="nKc-Dj-yWk"/>
                                    <constraint firstAttribute="trailing" secondItem="xYJ-Qu-TXT" secondAttribute="trailing" constant="20" id="nRh-nS-6Z6"/>
                                    <constraint firstItem="dY1-zf-0UJ" firstAttribute="top" secondItem="T9g-Ie-GFA" secondAttribute="top" id="qjJ-p3-A73"/>
                                    <constraint firstItem="QBf-02-C6m" firstAttribute="leading" secondItem="T9g-Ie-GFA" secondAttribute="leading" constant="20" id="uET-Ni-089"/>
                                    <constraint firstItem="dY1-zf-0UJ" firstAttribute="leading" secondItem="T9g-Ie-GFA" secondAttribute="leading" id="zcg-53-iIz"/>
                                    <constraint firstAttribute="bottom" secondItem="dY1-zf-0UJ" secondAttribute="bottom" id="zxF-AX-UG3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-9N-acM">
                                <rect key="frame" x="0.0" y="150" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-5U-TAH">
                                        <rect key="frame" x="20" y="9" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k21-cV-wUR">
                                        <rect key="frame" x="20" y="31" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-kB-ITK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="                                                 "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k21-cV-wUR" firstAttribute="top" secondItem="Btk-5U-TAH" secondAttribute="bottom" constant="-2" id="1z9-xr-Gzs"/>
                                    <constraint firstAttribute="trailing" secondItem="3mR-kB-ITK" secondAttribute="trailing" id="AbY-0e-Vc2"/>
                                    <constraint firstAttribute="trailing" secondItem="k21-cV-wUR" secondAttribute="trailing" constant="20" id="CDq-Ig-12c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ED2-ml-Nhe"/>
                                    <constraint firstAttribute="trailing" secondItem="Btk-5U-TAH" secondAttribute="trailing" constant="20" id="TbZ-EO-1IP"/>
                                    <constraint firstAttribute="height" constant="60" id="Z1j-58-Ade"/>
                                    <constraint firstItem="Btk-5U-TAH" firstAttribute="leading" secondItem="u3m-9N-acM" secondAttribute="leading" constant="20" id="aSf-ww-OGW"/>
                                    <constraint firstItem="3mR-kB-ITK" firstAttribute="leading" secondItem="u3m-9N-acM" secondAttribute="leading" id="knh-GP-Aug"/>
                                    <constraint firstAttribute="bottom" secondItem="3mR-kB-ITK" secondAttribute="bottom" id="l1K-uJ-Uks"/>
                                    <constraint firstItem="3mR-kB-ITK" firstAttribute="top" secondItem="u3m-9N-acM" secondAttribute="top" id="q01-to-iAi"/>
                                    <constraint firstItem="k21-cV-wUR" firstAttribute="leading" secondItem="u3m-9N-acM" secondAttribute="leading" constant="20" id="t9c-ry-weC"/>
                                    <constraint firstItem="Btk-5U-TAH" firstAttribute="top" secondItem="u3m-9N-acM" secondAttribute="top" constant="9" id="zt7-2t-xMm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-D7-Oqt">
                                <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cbs-Jw-o1J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-xz-NEm">
                                <rect key="frame" x="0.0" y="210" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hTR-Ws-4An"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-zU-MPE">
                                <rect key="frame" x="0.0" y="271" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9SO-io-5ZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-Qq-Is3">
                                <rect key="frame" x="0.0" y="211" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-7D-hib">
                                        <rect key="frame" x="20" y="8" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notification to get reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-F7-FtP">
                                        <rect key="frame" x="20" y="31" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-Vq-xTL">
                                        <rect key="frame" x="355" y="14.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchNotificationValueChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="PE3-ul-aUN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RPY-Vq-xTL" firstAttribute="leading" secondItem="Hhi-7D-hib" secondAttribute="trailing" constant="20" id="4Qj-JG-C3M"/>
                                    <constraint firstItem="Hhi-7D-hib" firstAttribute="leading" secondItem="bCL-Qq-Is3" secondAttribute="leading" constant="20" symbolic="YES" id="HOP-3G-bSB"/>
                                    <constraint firstAttribute="trailing" secondItem="RPY-Vq-xTL" secondAttribute="trailing" constant="10" id="Ugq-gg-0kG"/>
                                    <constraint firstItem="wHf-F7-FtP" firstAttribute="leading" secondItem="bCL-Qq-Is3" secondAttribute="leading" constant="20" symbolic="YES" id="Y1a-IV-zBY"/>
                                    <constraint firstAttribute="bottom" secondItem="wHf-F7-FtP" secondAttribute="bottom" constant="8" id="Ykf-nv-nNq"/>
                                    <constraint firstItem="RPY-Vq-xTL" firstAttribute="leading" secondItem="wHf-F7-FtP" secondAttribute="trailing" constant="20" id="bAa-14-Mcs"/>
                                    <constraint firstItem="Hhi-7D-hib" firstAttribute="top" secondItem="bCL-Qq-Is3" secondAttribute="top" constant="8" id="cDN-ZP-hw6"/>
                                    <constraint firstItem="RPY-Vq-xTL" firstAttribute="centerY" secondItem="bCL-Qq-Is3" secondAttribute="centerY" id="iEs-jQ-RiP"/>
                                    <constraint firstAttribute="height" constant="60" id="qhM-fi-BYX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pau-Zx-Vsm">
                                <rect key="frame" x="0.0" y="271" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rr0-Dd-EOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3m-9N-acM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2CH-Z5-VVU"/>
                            <constraint firstItem="Gg3-zU-MPE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="4Bb-Xe-iQi"/>
                            <constraint firstItem="bCL-Qq-Is3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B3u-Ck-6Xq"/>
                            <constraint firstItem="Z0M-xz-NEm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="D5o-ms-mzQ"/>
                            <constraint firstItem="bCL-Qq-Is3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EMP-3F-WJG"/>
                            <constraint firstItem="u3m-9N-acM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MnJ-Eq-aKt"/>
                            <constraint firstItem="DiD-D7-Oqt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="OO4-7c-fa4"/>
                            <constraint firstAttribute="trailing" secondItem="Gg3-zU-MPE" secondAttribute="trailing" id="SnG-Ig-DRM"/>
                            <constraint firstItem="T9g-Ie-GFA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TrD-mO-LCt"/>
                            <constraint firstItem="DiD-D7-Oqt" firstAttribute="top" secondItem="T9g-Ie-GFA" secondAttribute="bottom" constant="1" id="Utd-p5-xl5"/>
                            <constraint firstAttribute="trailing" secondItem="Z0M-xz-NEm" secondAttribute="trailing" id="Z3f-NH-tRq"/>
                            <constraint firstItem="T9g-Ie-GFA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aro-XN-JmX"/>
                            <constraint firstItem="pau-Zx-Vsm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="bSS-zN-OC6"/>
                            <constraint firstItem="Z0M-xz-NEm" firstAttribute="top" secondItem="u3m-9N-acM" secondAttribute="bottom" id="c9P-gj-vit"/>
                            <constraint firstItem="T9g-Ie-GFA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hes-ga-rPL"/>
                            <constraint firstItem="Gg3-zU-MPE" firstAttribute="top" secondItem="bCL-Qq-Is3" secondAttribute="bottom" id="jup-KD-FSx"/>
                            <constraint firstAttribute="trailing" secondItem="DiD-D7-Oqt" secondAttribute="trailing" id="kE9-YH-HnF"/>
                            <constraint firstItem="pau-Zx-Vsm" firstAttribute="top" secondItem="bCL-Qq-Is3" secondAttribute="bottom" id="oYN-0X-fg6"/>
                            <constraint firstItem="u3m-9N-acM" firstAttribute="top" secondItem="DiD-D7-Oqt" secondAttribute="bottom" id="rDh-YS-6JK"/>
                            <constraint firstAttribute="trailing" secondItem="pau-Zx-Vsm" secondAttribute="trailing" id="tip-6o-73Z"/>
                            <constraint firstItem="u3m-9N-acM" firstAttribute="top" secondItem="DiD-D7-Oqt" secondAttribute="bottom" id="vJ1-XN-mOh"/>
                            <constraint firstItem="bCL-Qq-Is3" firstAttribute="top" secondItem="Z0M-xz-NEm" secondAttribute="bottom" id="wDQ-A4-zr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" leftItemsSupplementBackButton="YES" id="NQg-jN-A5i">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="wMQ-Xs-TR3"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JsJ-Ha-4cJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xAo-Ih-s4s">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="  Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ken-ow-z3I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationSwitch" destination="RPY-Vq-xTL" id="zBU-n2-DFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="77.678571428571431"/>
        </scene>
        <!--Edit Personal Profile View Controller-->
        <scene sceneID="l3N-Rz-WNR">
            <objects>
                <viewController id="Ok7-Qk-jOE" customClass="EditPersonalProfileViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbd-jd-sV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qis-H2-qiK">
                                <rect key="frame" x="0.0" y="235" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-Ab-Wdo">
                                        <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-fR-T2r">
                                        <rect key="frame" x="73" y="0.0" width="321" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vfo-Ab-Wdo" firstAttribute="centerY" secondItem="qis-H2-qiK" secondAttribute="centerY" id="33W-5V-6Er"/>
                                    <constraint firstItem="Vfo-Ab-Wdo" firstAttribute="leading" secondItem="qis-H2-qiK" secondAttribute="leading" constant="20" id="Aa8-r6-2ot"/>
                                    <constraint firstItem="TSh-fR-T2r" firstAttribute="top" secondItem="qis-H2-qiK" secondAttribute="top" id="IN3-fx-Y73"/>
                                    <constraint firstAttribute="bottom" secondItem="TSh-fR-T2r" secondAttribute="bottom" id="IYG-oX-S9d"/>
                                    <constraint firstItem="TSh-fR-T2r" firstAttribute="leading" secondItem="Vfo-Ab-Wdo" secondAttribute="trailing" constant="8" symbolic="YES" id="Jhz-OE-ykC"/>
                                    <constraint firstAttribute="height" constant="44" id="VVM-OB-4Zy"/>
                                    <constraint firstAttribute="trailing" secondItem="TSh-fR-T2r" secondAttribute="trailing" constant="20" id="eu1-K9-1dK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-wb-MP7">
                                <rect key="frame" x="0.0" y="280" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-3T-Wa6">
                                        <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-zK-7C1">
                                        <rect key="frame" x="294" y="4" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zli-xo-a76"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Female"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bum-3T-Wa6" firstAttribute="centerY" secondItem="j1n-wb-MP7" secondAttribute="centerY" id="CwJ-AX-hOt"/>
                                    <constraint firstAttribute="bottom" secondItem="hBO-zK-7C1" secondAttribute="bottom" constant="4" id="FS7-gO-wZB"/>
                                    <constraint firstAttribute="height" constant="44" id="KSx-x0-wzZ"/>
                                    <constraint firstItem="hBO-zK-7C1" firstAttribute="top" secondItem="j1n-wb-MP7" secondAttribute="top" constant="4" id="RrN-es-une"/>
                                    <constraint firstAttribute="trailing" secondItem="hBO-zK-7C1" secondAttribute="trailing" constant="20" id="abN-q8-Tgp"/>
                                    <constraint firstItem="Bum-3T-Wa6" firstAttribute="leading" secondItem="j1n-wb-MP7" secondAttribute="leading" constant="20" id="pyz-uz-vGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-Po-m4K">
                                <rect key="frame" x="0.0" y="279" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m9E-fA-4Cr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-PC-iZT">
                                <rect key="frame" x="0.0" y="234" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r9q-0V-W9d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-sh-Qlv">
                                <rect key="frame" x="0.0" y="325" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-WZ-ckI">
                                        <rect key="frame" x="20" y="11.5" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-lc-Uyt">
                                        <rect key="frame" x="244" y="4" width="150" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nKf-qH-X3X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="10 / 04 / 1996"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w0f-WZ-ckI" firstAttribute="leading" secondItem="Nps-sh-Qlv" secondAttribute="leading" constant="20" id="Jxy-rL-gVf"/>
                                    <constraint firstAttribute="height" constant="44" id="Tq0-oX-Afz"/>
                                    <constraint firstItem="w0f-WZ-ckI" firstAttribute="centerY" secondItem="Nps-sh-Qlv" secondAttribute="centerY" id="X4D-bL-ixB"/>
                                    <constraint firstAttribute="bottom" secondItem="Mze-lc-Uyt" secondAttribute="bottom" constant="4" id="bIY-1F-jCM"/>
                                    <constraint firstItem="Mze-lc-Uyt" firstAttribute="top" secondItem="Nps-sh-Qlv" secondAttribute="top" constant="4" id="hHm-LT-SK4"/>
                                    <constraint firstAttribute="trailing" secondItem="Mze-lc-Uyt" secondAttribute="trailing" constant="20" id="x3z-KS-cQX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-aR-pDj">
                                <rect key="frame" x="0.0" y="369" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skintype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-cd-P40">
                                        <rect key="frame" x="20" y="11.5" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-eS-1sr">
                                        <rect key="frame" x="274" y="4" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Tl2-7w-6fb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Normal"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sgO-eS-1sr" firstAttribute="top" secondItem="3zH-aR-pDj" secondAttribute="top" constant="4" id="3Yj-PY-lDJ"/>
                                    <constraint firstItem="g3W-cd-P40" firstAttribute="leading" secondItem="3zH-aR-pDj" secondAttribute="leading" constant="20" id="8jZ-X5-nWw"/>
                                    <constraint firstAttribute="bottom" secondItem="sgO-eS-1sr" secondAttribute="bottom" constant="4" id="J52-Hc-NBj"/>
                                    <constraint firstAttribute="trailing" secondItem="sgO-eS-1sr" secondAttribute="trailing" constant="20" id="Ok9-TS-LR3"/>
                                    <constraint firstAttribute="height" constant="44" id="c8X-U4-c7X"/>
                                    <constraint firstItem="g3W-cd-P40" firstAttribute="centerY" secondItem="3zH-aR-pDj" secondAttribute="centerY" id="iqL-aY-BTS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-Ro-Z7F">
                                <rect key="frame" x="0.0" y="324" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8w2-zh-O6B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-h9-BFc">
                                <rect key="frame" x="0.0" y="369" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jqt-l9-aDG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-rl-MlH">
                                <rect key="frame" x="0.0" y="413" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6zN-g9-NLp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-Hk-5wo">
                                <rect key="frame" x="320.5" y="422" width="84.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="btY-yD-k2N"/>
                                </constraints>
                                <color key="tintColor" name="ColorPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click here">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeSkinTypeModal:" destination="Ok7-Qk-jOE" eventType="touchUpInside" id="WmH-H5-e1d"/>
                                    <segue destination="XNg-Px-Rjg" kind="show" identifier="goToDetailSkinCareDetail" id="wuh-1v-N2N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not sure what it is?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-eO-Dqd">
                                <rect key="frame" x="148.5" y="422" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9ot-zo-Qnx"/>
                                    <constraint firstAttribute="height" constant="30" id="JmR-MO-zdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-w3-62n">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-r7-WoT">
                                        <rect key="frame" x="15" y="9.5" width="75.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="  Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Ok7-Qk-jOE" eventType="touchUpInside" id="Tsr-1z-9wV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bwg-r7-WoT" firstAttribute="leading" secondItem="rm8-w3-62n" secondAttribute="leading" constant="15" id="5uG-eT-pzJ"/>
                                    <constraint firstItem="bwg-r7-WoT" firstAttribute="centerY" secondItem="rm8-w3-62n" secondAttribute="centerY" id="5v2-tw-W3j"/>
                                    <constraint firstAttribute="height" constant="50" id="okC-G8-N0s"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-5p-ce7">
                                <rect key="frame" x="162" y="114" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ovk-zY-rNl"/>
                                    <constraint firstAttribute="width" constant="90" id="z73-ec-1I8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhi-Z4-R8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1n-wb-MP7" firstAttribute="trailing" secondItem="mhi-Z4-R8F" secondAttribute="trailing" id="08q-V4-R2G"/>
                            <constraint firstItem="vRm-5p-ce7" firstAttribute="centerX" secondItem="Nbd-jd-sV4" secondAttribute="centerX" id="09c-aB-DJC"/>
                            <constraint firstItem="qis-H2-qiK" firstAttribute="trailing" secondItem="mhi-Z4-R8F" secondAttribute="trailing" id="0VY-H1-4yd"/>
                            <constraint firstItem="0bc-Ro-Z7F" firstAttribute="top" secondItem="j1n-wb-MP7" secondAttribute="bottom" id="28S-LD-KBr"/>
                            <constraint firstItem="0bc-Ro-Z7F" firstAttribute="leading" secondItem="j1n-wb-MP7" secondAttribute="leading" id="2GX-xU-91x"/>
                            <constraint firstItem="j1n-wb-MP7" firstAttribute="top" secondItem="AcG-Po-m4K" secondAttribute="bottom" id="2dC-o4-Ofy"/>
                            <constraint firstAttribute="trailing" secondItem="5xR-h9-BFc" secondAttribute="trailing" id="3aR-QG-TeO"/>
                            <constraint firstItem="cKl-Hk-5wo" firstAttribute="top" secondItem="Atd-rl-MlH" secondAttribute="bottom" constant="8" symbolic="YES" id="5vb-jp-24n"/>
                            <constraint firstItem="0bc-Ro-Z7F" firstAttribute="trailing" secondItem="j1n-wb-MP7" secondAttribute="trailing" id="5yO-cu-jZq"/>
                            <constraint firstItem="AcG-Po-m4K" firstAttribute="leading" secondItem="Nbd-jd-sV4" secondAttribute="leading" id="6RD-Qu-Tdx"/>
                            <constraint firstItem="Nps-sh-Qlv" firstAttribute="top" secondItem="0bc-Ro-Z7F" secondAttribute="bottom" id="7E8-h8-qDY"/>
                            <constraint firstItem="3zH-aR-pDj" firstAttribute="leading" secondItem="mhi-Z4-R8F" secondAttribute="leading" id="7hD-Qb-382"/>
                            <constraint firstAttribute="trailing" secondItem="Yw6-PC-iZT" secondAttribute="trailing" id="BC1-Tj-bM6"/>
                            <constraint firstItem="rm8-w3-62n" firstAttribute="leading" secondItem="mhi-Z4-R8F" secondAttribute="leading" id="DXs-0K-IpQ"/>
                            <constraint firstItem="5xR-h9-BFc" firstAttribute="top" secondItem="Nps-sh-Qlv" secondAttribute="bottom" id="G7Q-YW-xlA"/>
                            <constraint firstItem="qis-H2-qiK" firstAttribute="leading" secondItem="mhi-Z4-R8F" secondAttribute="leading" id="IXg-lp-dH2"/>
                            <constraint firstItem="3zH-aR-pDj" firstAttribute="trailing" secondItem="mhi-Z4-R8F" secondAttribute="trailing" id="LcA-Z2-bUq"/>
                            <constraint firstItem="8Qa-eO-Dqd" firstAttribute="top" secondItem="Atd-rl-MlH" secondAttribute="bottom" constant="8" symbolic="YES" id="Nqb-Pq-9iK"/>
                            <constraint firstItem="rm8-w3-62n" firstAttribute="top" secondItem="mhi-Z4-R8F" secondAttribute="top" id="Oc7-Md-UCD"/>
                            <constraint firstItem="Atd-rl-MlH" firstAttribute="leading" secondItem="Nbd-jd-sV4" secondAttribute="leading" id="Vm0-Vc-fAU"/>
                            <constraint firstItem="mhi-Z4-R8F" firstAttribute="trailing" secondItem="cKl-Hk-5wo" secondAttribute="trailing" constant="9" id="XHf-pB-jwJ"/>
                            <constraint firstItem="Yw6-PC-iZT" firstAttribute="leading" secondItem="Nbd-jd-sV4" secondAttribute="leading" id="d4k-Iz-FA8"/>
                            <constraint firstItem="Atd-rl-MlH" firstAttribute="top" secondItem="3zH-aR-pDj" secondAttribute="bottom" id="erm-Zn-AX4"/>
                            <constraint firstItem="vRm-5p-ce7" firstAttribute="top" secondItem="rm8-w3-62n" secondAttribute="bottom" constant="20" id="gGb-nj-x69"/>
                            <constraint firstItem="5xR-h9-BFc" firstAttribute="leading" secondItem="Nbd-jd-sV4" secondAttribute="leading" id="gz5-J4-sVc"/>
                            <constraint firstAttribute="trailing" secondItem="Atd-rl-MlH" secondAttribute="trailing" id="haD-tT-Zl6"/>
                            <constraint firstItem="Yw6-PC-iZT" firstAttribute="top" secondItem="vRm-5p-ce7" secondAttribute="bottom" constant="30" id="m6C-o7-Txg"/>
                            <constraint firstItem="AcG-Po-m4K" firstAttribute="top" secondItem="qis-H2-qiK" secondAttribute="bottom" id="nuX-B4-rMa"/>
                            <constraint firstItem="Nps-sh-Qlv" firstAttribute="trailing" secondItem="mhi-Z4-R8F" secondAttribute="trailing" id="pbK-ay-BYM"/>
                            <constraint firstItem="Nps-sh-Qlv" firstAttribute="leading" secondItem="mhi-Z4-R8F" secondAttribute="leading" id="rfQ-oh-Vez"/>
                            <constraint firstItem="mhi-Z4-R8F" firstAttribute="trailing" secondItem="rm8-w3-62n" secondAttribute="trailing" id="rle-sf-dgV"/>
                            <constraint firstItem="cKl-Hk-5wo" firstAttribute="leading" secondItem="8Qa-eO-Dqd" secondAttribute="trailing" constant="-8" id="sGo-ip-fTh"/>
                            <constraint firstItem="qis-H2-qiK" firstAttribute="top" secondItem="Yw6-PC-iZT" secondAttribute="bottom" id="sM0-Yd-Vch"/>
                            <constraint firstAttribute="trailing" secondItem="AcG-Po-m4K" secondAttribute="trailing" id="ucy-Vc-xzR"/>
                            <constraint firstItem="j1n-wb-MP7" firstAttribute="leading" secondItem="mhi-Z4-R8F" secondAttribute="leading" id="vWE-bz-89N"/>
                            <constraint firstItem="3zH-aR-pDj" firstAttribute="top" secondItem="Nps-sh-Qlv" secondAttribute="bottom" id="zFk-2g-lhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateButton" destination="Mze-lc-Uyt" id="RYm-tz-1UR"/>
                        <outlet property="genderButton" destination="hBO-zK-7C1" id="cF7-55-yzw"/>
                        <outlet property="nameTextField" destination="TSh-fR-T2r" id="C9M-hb-efi"/>
                        <outlet property="profileImage" destination="vRm-5p-ce7" id="C9E-C1-Le9"/>
                        <outlet property="skinTypeButton" destination="sgO-eS-1sr" id="ow5-Oy-apA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o3-EK-fuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="77.678571428571431"/>
        </scene>
        <!--SkinTypeDetail-->
        <scene sceneID="yEM-yh-lFj">
            <objects>
                <viewControllerPlaceholder storyboardName="OnBoarding" referencedIdentifier="SkinTypeDetail" id="XNg-Px-Rjg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Onf-yp-Ehq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMy-AD-nzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07M-fs-SAG">
            <objects>
                <navigationController restorationIdentifier="EditProfileViewController" storyboardIdentifier="EditProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="NGC-Ph-dJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.left" catalog="system" id="Nwr-CM-yEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YnZ-OE-Qcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lb-9E-w5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePicture" width="90" height="90"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="ColorPrimary">
            <color red="0.37599998712539673" green="0.27099999785423279" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
