<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Summary-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="Y6W-OH-hqX" customClass="SummaryViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-Ba-dnY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-54-UiQ">
                                        <rect key="frame" x="15" y="100" width="146" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yxw-oA-b3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-JX-nWw">
                                        <rect key="frame" x="375" y="15" width="24" height="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ColorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4HI-TW-nvM"/>
                                    <constraint firstItem="Ys1-54-UiQ" firstAttribute="leading" secondItem="Nlc-Ba-dnY" secondAttribute="leading" constant="15" id="ALd-id-6Sz"/>
                                    <constraint firstItem="7B3-JX-nWw" firstAttribute="top" secondItem="Nlc-Ba-dnY" secondAttribute="top" constant="15" id="Dkq-RG-Uqc"/>
                                    <constraint firstItem="Ys1-54-UiQ" firstAttribute="top" secondItem="Nlc-Ba-dnY" secondAttribute="top" constant="100" id="LLc-Ri-T4D"/>
                                    <constraint firstAttribute="trailing" secondItem="7B3-JX-nWw" secondAttribute="trailing" constant="15" id="N0X-5W-r1j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-Bp-Fz0">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nlc-Ba-dnY" secondAttribute="trailing" id="AAz-aF-OBe"/>
                            <constraint firstItem="Nlc-Ba-dnY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BOB-Sm-mag"/>
                            <constraint firstItem="Nlc-Ba-dnY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ImE-uo-Rp5"/>
                            <constraint firstItem="bWM-Bp-Fz0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="170" id="YgE-gv-Yv9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bWM-Bp-Fz0" secondAttribute="bottom" id="ioN-25-gGa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bWM-Bp-Fz0" secondAttribute="trailing" id="mBt-k5-wNU"/>
                            <constraint firstItem="bWM-Bp-Fz0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rkV-0I-eBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="Azw-Kw-URr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9iL-91-WJf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="30Z-kg-1hd">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder" catalog="system" title="Filter"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summaryTableView" destination="bWM-Bp-Fz0" id="6mi-Qe-Aua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <namedColor name="ColorPrimary">
            <color red="0.37599998712539673" green="0.27099999785423279" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
