<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectWeekTableViewCell" rowHeight="144" id="KGk-i7-Jjw" customClass="SelectWeekTableViewCell" customModule="WabiSabiTeamProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN IN THIS WEEK?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-xq-Uw9">
                        <rect key="frame" x="10" y="10" width="300" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CIX-PB-l15"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-Cb-hCb">
                        <rect key="frame" x="10" y="35" width="300" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-8C-fG0">
                                <rect key="frame" x="10" y="10" width="280" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="znI-ur-Qcn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-UF-Vdg">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="35"/>
                                                <color key="tintColor" name="ColorPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="S"/>
                                                <connections>
                                                    <action selector="buttonSundayPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YL4-n3-kgb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-oR-dOo">
                                                <rect key="frame" x="40.5" y="0.0" width="36" height="35"/>
                                                <color key="tintColor" name="ColorPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="M"/>
                                                <connections>
                                                    <action selector="buttonMondayPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hbl-ps-N1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-xU-eRl">
                                                <rect key="frame" x="81.5" y="0.0" width="35.5" height="35"/>
                                                <color key="tintColor" name="ColorPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="T"/>
                                                <connections>
                                                    <action selector="buttonTuesdayPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ejK-9K-gRF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-Uh-3Mx">
                                                <rect key="frame" x="122" y="0.0" width="36" height="35"/>
                                                <color key="tintColor" name="ColorPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="W"/>
                                                <connections>
                                                    <action selector="buttonWednesdayPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s0i-S9-N2G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-Fz-UIq">
                                                <rect key="frame" x="163" y="0.0" width="35.5" height="35"/>
                                                <color key="tintColor" name="ColorPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="T"/>
                                                <connections>
                                                    <action selector="buttonThursdayPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1y0-a7-4bz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-gt-Sm0">
                                                <rect key="frame" x="203.5" y="0.0" width="36" height="35"/>
                                                <color key="tintColor" name="ColorPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="F"/>
                                                <connections>
                                                    <action selector="buttonFridayPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lI3-AA-eMN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-FN-eup">
                                                <rect key="frame" x="244.5" y="0.0" width="35.5" height="35"/>
                                                <color key="tintColor" name="ColorPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="S"/>
                                                <connections>
                                                    <action selector="buttonSaturdayPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4J9-YG-rKg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-Aq-eST">
                                        <rect key="frame" x="0.0" y="45" width="280" height="35"/>
                                        <color key="tintColor" name="ColorPrimary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Every Day"/>
                                        <connections>
                                            <action selector="buttonEverydayPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4lP-aT-XLx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="3j0-0k-RSr"/>
                            <constraint firstAttribute="trailing" secondItem="Bz1-8C-fG0" secondAttribute="trailing" constant="10" id="6yJ-cE-wWg"/>
                            <constraint firstAttribute="bottom" secondItem="Bz1-8C-fG0" secondAttribute="bottom" constant="10" id="Nf8-hO-TLs"/>
                            <constraint firstItem="Bz1-8C-fG0" firstAttribute="leading" secondItem="PXT-Cb-hCb" secondAttribute="leading" constant="10" id="ZqS-ya-oO6"/>
                            <constraint firstItem="Bz1-8C-fG0" firstAttribute="top" secondItem="PXT-Cb-hCb" secondAttribute="top" constant="10" id="joQ-dJ-I1O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PXT-Cb-hCb" firstAttribute="top" secondItem="fgi-xq-Uw9" secondAttribute="bottom" constant="10" id="5xg-Ux-shX"/>
                    <constraint firstAttribute="trailing" secondItem="PXT-Cb-hCb" secondAttribute="trailing" constant="10" id="DYN-a1-bVQ"/>
                    <constraint firstItem="fgi-xq-Uw9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TP1-aS-AYF"/>
                    <constraint firstAttribute="trailing" secondItem="fgi-xq-Uw9" secondAttribute="trailing" constant="10" id="Zyh-Oh-mX3"/>
                    <constraint firstItem="fgi-xq-Uw9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kU2-98-akp"/>
                    <constraint firstItem="PXT-Cb-hCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pCv-Ny-4MW"/>
                    <constraint firstAttribute="bottom" secondItem="PXT-Cb-hCb" secondAttribute="bottom" constant="10" id="sJh-f3-r7O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonEveryday" destination="7e2-Aq-eST" id="2N5-dI-QBZ"/>
                <outlet property="buttonFriday" destination="1N2-gt-Sm0" id="vWd-F6-5Gk"/>
                <outlet property="buttonMonday" destination="yGe-oR-dOo" id="m9o-ne-Udd"/>
                <outlet property="buttonSaturday" destination="UtL-FN-eup" id="We2-Nk-JxG"/>
                <outlet property="buttonSunday" destination="j2A-UF-Vdg" id="0BD-Dk-mYu"/>
                <outlet property="buttonThursday" destination="3hE-Fz-UIq" id="y0d-wz-sEu"/>
                <outlet property="buttonTuesday" destination="IRS-xU-eRl" id="Tzi-9b-Enh"/>
                <outlet property="buttonWednesday" destination="R6N-Uh-3Mx" id="4uE-g2-wwa"/>
            </connections>
            <point key="canvasLocation" x="771.01449275362324" y="131.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorPrimary">
            <color red="0.37599998712539673" green="0.27099999785423279" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
