<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skin Care-->
        <scene sceneID="I66-BV-c49">
            <objects>
                <viewController storyboardIdentifier="addRoutineVC" id="YqF-f5-mFH" customClass="AddRoutineViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lk5-Bz-Uhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-8U-4KC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" name="ColorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ai6-yC-xYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-xM-61c">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-md-aQc">
                                        <rect key="frame" x="20" y="15" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-wp-5J2">
                                        <rect key="frame" x="345" y="15" width="49" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-WS-p8T">
                                        <rect key="frame" x="15" y="46" width="384" height="618"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SFZ-md-aQc" firstAttribute="top" secondItem="EEl-xM-61c" secondAttribute="top" constant="15" id="CFC-8l-3jn"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3M-WS-p8T" secondAttribute="trailing" constant="15" id="MmD-KZ-q9i"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3M-WS-p8T" secondAttribute="bottom" constant="10" id="O98-yO-nK8"/>
                                    <constraint firstItem="Z3M-WS-p8T" firstAttribute="leading" secondItem="EEl-xM-61c" secondAttribute="leading" constant="15" id="Quj-yJ-Dnt"/>
                                    <constraint firstItem="Z3M-WS-p8T" firstAttribute="top" secondItem="SFZ-md-aQc" secondAttribute="bottom" constant="10" id="cM9-BV-zC2"/>
                                    <constraint firstAttribute="trailing" secondItem="fS7-wp-5J2" secondAttribute="trailing" constant="20" id="fZ9-8G-jVT"/>
                                    <constraint firstItem="SFZ-md-aQc" firstAttribute="leading" secondItem="EEl-xM-61c" secondAttribute="leading" constant="20" id="q7j-Cp-Jph"/>
                                    <constraint firstItem="fS7-wp-5J2" firstAttribute="top" secondItem="EEl-xM-61c" secondAttribute="top" constant="15" id="zcu-kv-0N5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2K-GK-Xl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2K-GK-Xl4" firstAttribute="trailing" secondItem="hZ5-8U-4KC" secondAttribute="trailing" id="42x-Lt-ZXm"/>
                            <constraint firstItem="EEl-xM-61c" firstAttribute="top" secondItem="R2K-GK-Xl4" secondAttribute="top" constant="100" id="B21-ZM-vhy"/>
                            <constraint firstItem="R2K-GK-Xl4" firstAttribute="bottom" secondItem="EEl-xM-61c" secondAttribute="bottom" id="JPk-We-F5G"/>
                            <constraint firstItem="hZ5-8U-4KC" firstAttribute="top" secondItem="lk5-Bz-Uhw" secondAttribute="top" id="QZ7-tJ-A55"/>
                            <constraint firstItem="hZ5-8U-4KC" firstAttribute="leading" secondItem="R2K-GK-Xl4" secondAttribute="leading" id="bbS-gt-G7G"/>
                            <constraint firstItem="EEl-xM-61c" firstAttribute="leading" secondItem="R2K-GK-Xl4" secondAttribute="leading" id="f5p-rZ-Nai"/>
                            <constraint firstItem="R2K-GK-Xl4" firstAttribute="trailing" secondItem="EEl-xM-61c" secondAttribute="trailing" id="zhg-P5-vhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skin Care" id="mqL-hh-54m">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bnt-EX-7fw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="etL-9O-a3n">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineTableView" destination="Z3M-WS-p8T" id="fgK-7e-d5P"/>
                        <segue destination="ZpM-g2-4jm" kind="show" identifier="moveToAddProduct" id="xsd-M1-9K8"/>
                        <segue destination="Nx4-ue-bJP" kind="show" identifier="moveToLocationReminder" id="B5b-15-0Ju"/>
                        <segue destination="AWk-Ig-Ez4" kind="show" identifier="moveToTimeReminder" id="JB2-li-gqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvs-rK-S03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-523.66071428571422"/>
        </scene>
        <!--AddProductNavigationViewController-->
        <scene sceneID="t7S-ri-DF1">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProduct" referencedIdentifier="AddProductNavigationViewController" id="ZpM-g2-4jm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pVJ-hc-lk6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9q-6e-QkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="-673.66071428571422"/>
        </scene>
        <!--TimerReminderNavigationViewController-->
        <scene sceneID="gFw-8G-HaS">
            <objects>
                <viewControllerPlaceholder storyboardName="TimerReminder" referencedIdentifier="TimerReminderNavigationViewController" id="AWk-Ig-Ez4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BVR-On-4JT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUI-mG-UHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.0289855072465" y="-581.25"/>
        </scene>
        <!--LocationReminderNavigationViewController-->
        <scene sceneID="5cJ-Lh-IsP">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationReminder" referencedIdentifier="LocationReminderNavigationViewController" id="Nx4-ue-bJP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XiK-Ag-Taa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l9-WF-wTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="-504.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hj-Rz-3gs">
            <objects>
                <navigationController storyboardIdentifier="AddRoutineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OAL-LV-U0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaL-wl-87Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.27058823529999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqF-f5-mFH" kind="relationship" relationship="rootViewController" id="65Q-rM-uQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l7-t0-lQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-523.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorPrimary">
            <color red="0.37599998712539673" green="0.27099999785423279" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
