<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAU-Tf-tyc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="MWr-wR-PBK">
            <objects>
                <navigationController id="orE-BM-W85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" selectedImage="house" id="OtD-Bc-S5w">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N9C-Zw-k0e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hWR-xw-Yfy" kind="relationship" relationship="rootViewController" id="hdf-Ny-PBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efc-G6-zKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-518"/>
        </scene>
        <!--Explore-->
        <scene sceneID="XEB-fW-vbs">
            <objects>
                <viewController id="ZWC-rh-G1l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gO7-3x-qU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ZX-v1-o3z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="moon.stars" catalog="system" selectedImage="moon.stars" id="3cM-2C-fZG">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6Q-wh-Zr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qu8-fW-XzQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YAU-Tf-tyc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Uo-rT-qWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="ColorSecondary"/>
                        <color key="selectedImageTintColor" name="ColorSecondary"/>
                    </tabBar>
                    <connections>
                        <segue destination="orE-BM-W85" kind="relationship" relationship="viewControllers" id="s8R-of-bzj"/>
                        <segue destination="H0X-Ja-efC" kind="relationship" relationship="viewControllers" id="QAO-E8-DRk"/>
                        <segue destination="R4r-OD-10x" kind="relationship" relationship="viewControllers" id="HoH-ch-BBC"/>
                        <segue destination="5eN-zO-LUP" kind="relationship" relationship="viewControllers" id="04u-1n-x31"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtM-Bl-yI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3538" y="680"/>
        </scene>
        <!--Today-->
        <scene sceneID="ZQU-ml-oLx">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWR-xw-Yfy" customClass="ActivityViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bef-mK-pzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-yC-GOe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="856"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.93725490196078431" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="31q-wp-Ubd">
                                <rect key="frame" x="-18" y="0.0" width="518" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="Ph5-eb-XTz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-LO-AvL">
                                <rect key="frame" x="0.0" y="363" width="414" height="493"/>
                                <color key="backgroundColor" white="1" alpha="0.70840262099999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-dK-NJC" customClass="CircularProgressView" customModule="WabiSabiTeamProject" customModuleProvider="target">
                                <rect key="frame" x="134.66666666666666" y="178" width="144.99999999999997" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-6b-1OC">
                                        <rect key="frame" x="12.333333333333343" y="12.666666666666657" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-we-pgE">
                                                <rect key="frame" x="18" y="80.000000000000028" width="84" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="TdN-dk-t0I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-Zu-CH6">
                                                <rect key="frame" x="15" y="32" width="90.333333333333329" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Hvq-UT-J33"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M0h-we-pgE" firstAttribute="centerX" secondItem="SH0-6b-1OC" secondAttribute="centerX" id="16S-ig-HV6"/>
                                            <constraint firstAttribute="width" constant="120" id="Ic2-E5-Ei0"/>
                                            <constraint firstItem="zOf-Zu-CH6" firstAttribute="centerX" secondItem="SH0-6b-1OC" secondAttribute="centerX" id="R2B-pi-m9P"/>
                                            <constraint firstAttribute="height" constant="120" id="T4f-2G-8Op"/>
                                            <constraint firstItem="M0h-we-pgE" firstAttribute="top" secondItem="zOf-Zu-CH6" secondAttribute="bottom" constant="15.999999999999972" id="hnt-1b-JO2"/>
                                            <constraint firstItem="zOf-Zu-CH6" firstAttribute="top" secondItem="SH0-6b-1OC" secondAttribute="top" constant="32" id="osf-ex-hfo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SH0-6b-1OC" firstAttribute="centerX" secondItem="9dh-dK-NJC" secondAttribute="centerX" id="36o-fF-RKt"/>
                                    <constraint firstAttribute="height" constant="145" id="QfA-BH-h2A"/>
                                    <constraint firstAttribute="width" constant="145" id="gL5-T7-jKj"/>
                                    <constraint firstItem="SH0-6b-1OC" firstAttribute="centerY" secondItem="9dh-dK-NJC" secondAttribute="centerY" id="jbz-Zy-emO"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-Lw-C0G">
                                <rect key="frame" x="20" y="382" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oo2-Ha-QMG"/>
                                </constraints>
                                <segments>
                                    <segment title="Todo (2)"/>
                                    <segment title="Completed (0)"/>
                                    <segment title="Skipped (0)"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeTableView:" destination="hWR-xw-Yfy" eventType="valueChanged" id="y6P-Ql-hpg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-gO-kzX">
                                <rect key="frame" x="0.0" y="428" width="414" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="bEX-J1-A2p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.67119655479999996" alpha="0.54042053219999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-Ru-5mt">
                                <rect key="frame" x="113.66666666666669" y="113" width="187" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="hNb-eV-SgK"/>
                                    <constraint firstAttribute="height" constant="82" id="lOL-cI-oRK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-fh-Vuz">
                                <rect key="frame" x="93" y="281" width="228" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="QjN-7z-aE3"/>
                                    <constraint firstAttribute="height" constant="90" id="WHU-zg-OHY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-J9-bpM">
                                <rect key="frame" x="87" y="362" width="240" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bXk-Le-rxg"/>
                                    <constraint firstAttribute="height" constant="77" id="ltd-kJ-3QJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial4" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-0D-Roz">
                                <rect key="frame" x="94" y="711" width="175" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8a0-mu-aOP"/>
                                    <constraint firstAttribute="width" constant="175" id="Wcc-bt-gKP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial5" translatesAutoresizingMaskIntoConstraints="NO" id="W90-gq-45X">
                                <rect key="frame" x="183" y="711" width="175" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="PBs-Wf-zhg"/>
                                    <constraint firstAttribute="width" constant="175" id="hy3-bf-NHp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial6" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-5E-cSA">
                                <rect key="frame" x="219" y="711" width="175" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="kea-bg-0ri"/>
                                    <constraint firstAttribute="width" constant="175" id="wbD-SO-9kT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hZ-Nm-t8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3c-gO-kzX" firstAttribute="top" secondItem="bhi-J9-bpM" secondAttribute="bottom" constant="-11" id="1e9-Xm-LVh"/>
                            <constraint firstItem="Spc-yC-GOe" firstAttribute="top" secondItem="bef-mK-pzW" secondAttribute="top" id="2lk-lj-0Y4"/>
                            <constraint firstItem="T3c-gO-kzX" firstAttribute="top" secondItem="xTk-Lw-C0G" secondAttribute="bottom" constant="18" id="5ys-0r-miI"/>
                            <constraint firstItem="zOf-Zu-CH6" firstAttribute="top" secondItem="SG1-Ru-5mt" secondAttribute="bottom" constant="27.666666666666657" id="8Lo-aC-kR5"/>
                            <constraint firstAttribute="trailing" secondItem="31q-wp-Ubd" secondAttribute="trailing" constant="-86" id="8iz-O8-L6g"/>
                            <constraint firstItem="Spc-yC-GOe" firstAttribute="trailing" secondItem="5hZ-Nm-t8J" secondAttribute="trailing" id="9VZ-g4-YG9"/>
                            <constraint firstItem="xTk-Lw-C0G" firstAttribute="leading" secondItem="5hZ-Nm-t8J" secondAttribute="leading" constant="20" id="9kA-Yy-I8K"/>
                            <constraint firstItem="9dh-dK-NJC" firstAttribute="top" secondItem="bef-mK-pzW" secondAttribute="topMargin" constant="38" id="AE7-UO-It9"/>
                            <constraint firstItem="5hZ-Nm-t8J" firstAttribute="bottom" secondItem="N7S-0D-Roz" secondAttribute="bottom" constant="6" id="Bd1-JV-6h6"/>
                            <constraint firstItem="ffm-LO-AvL" firstAttribute="top" secondItem="9dh-dK-NJC" secondAttribute="bottom" constant="40" id="Mx3-rC-hJ3"/>
                            <constraint firstItem="ffm-LO-AvL" firstAttribute="trailing" secondItem="5hZ-Nm-t8J" secondAttribute="trailing" id="Pay-zs-TyP"/>
                            <constraint firstItem="31q-wp-Ubd" firstAttribute="top" secondItem="bef-mK-pzW" secondAttribute="top" id="Skk-em-Eet"/>
                            <constraint firstItem="SG1-Ru-5mt" firstAttribute="centerX" secondItem="bef-mK-pzW" secondAttribute="centerX" id="Ua8-1j-bTx"/>
                            <constraint firstItem="T3c-gO-kzX" firstAttribute="trailing" secondItem="5hZ-Nm-t8J" secondAttribute="trailing" id="UfP-Y5-blN"/>
                            <constraint firstItem="Spc-yC-GOe" firstAttribute="leading" secondItem="bef-mK-pzW" secondAttribute="leading" id="X7R-cJ-VCS"/>
                            <constraint firstItem="31q-wp-Ubd" firstAttribute="leading" secondItem="bef-mK-pzW" secondAttribute="leading" constant="-18" id="ZCm-qo-LxD"/>
                            <constraint firstItem="5hZ-Nm-t8J" firstAttribute="trailing" secondItem="xTk-Lw-C0G" secondAttribute="trailing" constant="20" id="c9J-Ck-Nnl"/>
                            <constraint firstItem="xTk-Lw-C0G" firstAttribute="top" secondItem="Xaq-fh-Vuz" secondAttribute="bottom" constant="11" id="czv-GT-igL"/>
                            <constraint firstItem="5hZ-Nm-t8J" firstAttribute="trailing" secondItem="N7S-0D-Roz" secondAttribute="trailing" constant="145" id="dHN-Lf-y9Y"/>
                            <constraint firstItem="ffm-LO-AvL" firstAttribute="leading" secondItem="5hZ-Nm-t8J" secondAttribute="leading" id="ff5-BR-okd"/>
                            <constraint firstItem="5hZ-Nm-t8J" firstAttribute="bottom" secondItem="aXV-5E-cSA" secondAttribute="bottom" constant="6" id="hCb-yb-hGg"/>
                            <constraint firstAttribute="bottom" secondItem="T3c-gO-kzX" secondAttribute="bottom" constant="40" id="hPP-Tl-u5b"/>
                            <constraint firstItem="ffm-LO-AvL" firstAttribute="top" secondItem="xTk-Lw-C0G" secondAttribute="bottom" constant="-47" id="jAI-F6-0Nz"/>
                            <constraint firstAttribute="bottom" secondItem="ffm-LO-AvL" secondAttribute="bottom" constant="40" id="kj4-Cf-A2j"/>
                            <constraint firstItem="5hZ-Nm-t8J" firstAttribute="trailing" secondItem="aXV-5E-cSA" secondAttribute="trailing" constant="20" id="lDu-bb-ilX"/>
                            <constraint firstItem="T3c-gO-kzX" firstAttribute="centerX" secondItem="bef-mK-pzW" secondAttribute="centerX" id="lVa-0W-BJI"/>
                            <constraint firstItem="Xaq-fh-Vuz" firstAttribute="centerX" secondItem="bef-mK-pzW" secondAttribute="centerX" id="mLL-d4-Dxp"/>
                            <constraint firstItem="5hZ-Nm-t8J" firstAttribute="trailing" secondItem="W90-gq-45X" secondAttribute="trailing" constant="56" id="maS-be-RLj"/>
                            <constraint firstItem="9dh-dK-NJC" firstAttribute="centerX" secondItem="bef-mK-pzW" secondAttribute="centerX" id="ne1-Bg-QsU"/>
                            <constraint firstItem="5hZ-Nm-t8J" firstAttribute="bottom" secondItem="W90-gq-45X" secondAttribute="bottom" constant="6" id="pqL-h8-D72"/>
                            <constraint firstItem="bhi-J9-bpM" firstAttribute="centerX" secondItem="bef-mK-pzW" secondAttribute="centerX" id="q6D-v2-qBX"/>
                            <constraint firstItem="T3c-gO-kzX" firstAttribute="leading" secondItem="5hZ-Nm-t8J" secondAttribute="leading" id="v9J-fV-aJO"/>
                            <constraint firstAttribute="bottom" secondItem="Spc-yC-GOe" secondAttribute="bottom" constant="40" id="wdb-dh-xse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="vh4-hi-9wK"/>
                    <connections>
                        <outlet property="backgoundWhite" destination="ffm-LO-AvL" id="rtk-Bn-LlQ"/>
                        <outlet property="backgroundImage" destination="31q-wp-Ubd" id="PRJ-TO-I5U"/>
                        <outlet property="backgroundPurple" destination="Spc-yC-GOe" id="tex-gf-BAs"/>
                        <outlet property="backgroundTutorial" destination="bEX-J1-A2p" id="qPQ-Jo-1Kg"/>
                        <outlet property="circularProgress" destination="9dh-dK-NJC" id="bPd-MI-SAn"/>
                        <outlet property="circularProgressPercentageLabel" destination="zOf-Zu-CH6" id="3Kd-CB-Ra9"/>
                        <outlet property="routineTableView" destination="T3c-gO-kzX" id="GRn-eH-fc9"/>
                        <outlet property="statusSegmentedControl" destination="xTk-Lw-C0G" id="tdR-SR-dD0"/>
                        <outlet property="tutorial1" destination="SG1-Ru-5mt" id="gYg-Wz-Pbc"/>
                        <outlet property="tutorial2" destination="Xaq-fh-Vuz" id="yki-Ix-H8J"/>
                        <outlet property="tutorial3" destination="bhi-J9-bpM" id="Mco-cN-SyQ"/>
                        <outlet property="tutorial4" destination="N7S-0D-Roz" id="7m9-ib-QXB"/>
                        <outlet property="tutorial5" destination="W90-gq-45X" id="g7A-On-73B"/>
                        <outlet property="tutorial6" destination="aXV-5E-cSA" id="o2U-B7-Ofk"/>
                        <segue destination="HUT-Du-YTH" kind="show" identifier="moveToAddRoutinePage" id="wEe-gW-wo1"/>
                        <segue destination="vWN-Rb-BzI" kind="show" identifier="goToNewHabitVC" id="jph-xO-bLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-s2-CYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="-518.30357142857144"/>
        </scene>
        <!--addRoutineNVC-->
        <scene sceneID="mcL-Bw-VIn">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRoutine" referencedIdentifier="addRoutineNVC" id="HUT-Du-YTH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bHf-Ll-vmR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pba-CJ-tV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="13"/>
        </scene>
        <!--Today-->
        <scene sceneID="MPh-tE-yyR">
            <objects>
                <viewController id="ohk-7k-3rs" customClass="ArchieveActivityViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEc-CD-w6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-8w-qcc">
                                <rect key="frame" x="0.0" y="64" width="414" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="up9-gH-5fg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yV8-St-smT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="sDQ-ZS-rhd">
                                        <rect key="frame" x="0.0" y="24.666666666666668" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hz0-nb-fSM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ohk-7k-3rs" id="Z7F-dV-Mak"/>
                                    <outlet property="delegate" destination="ohk-7k-3rs" id="0fB-qd-MZ8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARCHIEVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-lG-5E6">
                                <rect key="frame" x="137" y="430" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dk9-wg-btG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKG-8w-qcc" firstAttribute="leading" secondItem="dk9-wg-btG" secondAttribute="leading" id="FeB-lI-eb6"/>
                            <constraint firstItem="zKG-8w-qcc" firstAttribute="trailing" secondItem="dk9-wg-btG" secondAttribute="trailing" id="FmV-7J-SVG"/>
                            <constraint firstItem="zKG-8w-qcc" firstAttribute="top" secondItem="dk9-wg-btG" secondAttribute="top" constant="20" id="rR3-9K-cjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="uwn-qR-BPT"/>
                    <connections>
                        <outlet property="progressIndicatorCollectionView" destination="zKG-8w-qcc" id="OcY-SC-JTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buh-VP-rwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3539" y="-518"/>
        </scene>
        <!--Summary-->
        <scene sceneID="bHm-WN-Cbz">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="R4r-OD-10x" customClass="SummaryViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FY-7o-Nn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-jc-WZd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH1-ta-RK9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-CB-Ybo">
                                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                                <color key="barTintColor" name="ColorCream"/>
                                                <items>
                                                    <navigationItem title="Summary" id="qlg-8C-edI"/>
                                                </items>
                                            </navigationBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-HH-Fmv">
                                                <rect key="frame" x="0.0" y="74" width="414" height="739"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w8G-CB-Ybo" firstAttribute="leading" secondItem="XH1-ta-RK9" secondAttribute="leading" id="Cdu-ht-GMt"/>
                                            <constraint firstAttribute="trailing" secondItem="w8G-CB-Ybo" secondAttribute="trailing" id="SMX-hq-adu"/>
                                            <constraint firstItem="w8G-CB-Ybo" firstAttribute="top" secondItem="XH1-ta-RK9" secondAttribute="top" constant="30" id="YRX-BL-DoV"/>
                                            <constraint firstItem="G6T-HH-Fmv" firstAttribute="leading" secondItem="XH1-ta-RK9" secondAttribute="leading" id="cqB-VQ-K3P"/>
                                            <constraint firstAttribute="trailing" secondItem="G6T-HH-Fmv" secondAttribute="trailing" id="hyX-yH-22d"/>
                                            <constraint firstItem="G6T-HH-Fmv" firstAttribute="top" secondItem="w8G-CB-Ybo" secondAttribute="bottom" id="t6d-B9-GcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="G6T-HH-Fmv" secondAttribute="bottom" id="yJd-m1-8io"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XH1-ta-RK9" secondAttribute="trailing" id="4x5-uh-CHL"/>
                                    <constraint firstItem="XH1-ta-RK9" firstAttribute="leading" secondItem="ZXx-jc-WZd" secondAttribute="leading" id="Oeb-Ap-k8l"/>
                                    <constraint firstItem="XH1-ta-RK9" firstAttribute="top" secondItem="ZXx-jc-WZd" secondAttribute="top" id="X7j-0j-SdH"/>
                                    <constraint firstItem="XH1-ta-RK9" firstAttribute="centerX" secondItem="ZXx-jc-WZd" secondAttribute="centerX" id="aDw-Sp-WLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XH1-ta-RK9" secondAttribute="bottom" id="dsE-jr-bKG"/>
                                    <constraint firstItem="XH1-ta-RK9" firstAttribute="centerY" secondItem="ZXx-jc-WZd" secondAttribute="centerY" id="qb7-0x-oYK"/>
                                    <constraint firstItem="XH1-ta-RK9" firstAttribute="leading" secondItem="ZXx-jc-WZd" secondAttribute="leading" id="rvE-Lm-ABT"/>
                                    <constraint firstAttribute="trailing" secondItem="XH1-ta-RK9" secondAttribute="trailing" id="t7C-XD-QGJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5B-49-pMM"/>
                        <color key="backgroundColor" name="ColorCream"/>
                        <constraints>
                            <constraint firstItem="ZXx-jc-WZd" firstAttribute="top" secondItem="0FY-7o-Nn5" secondAttribute="top" id="JI0-hC-eao"/>
                            <constraint firstItem="ZXx-jc-WZd" firstAttribute="bottom" secondItem="O5B-49-pMM" secondAttribute="bottom" id="OdE-5j-tWx"/>
                            <constraint firstItem="ZXx-jc-WZd" firstAttribute="leading" secondItem="O5B-49-pMM" secondAttribute="leading" id="a8H-nS-y4S"/>
                            <constraint firstItem="ZXx-jc-WZd" firstAttribute="trailing" secondItem="O5B-49-pMM" secondAttribute="trailing" id="zOO-Lr-BaP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="newspaper" catalog="system" selectedImage="newspaper" id="m3Q-Qx-Bk8"/>
                    <navigationItem key="navigationItem" title="Summary" id="Y5P-W3-EPw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kn7-xO-hM8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XS8-dI-Xwp">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder" catalog="system" title="Filter"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summaryTableView" destination="G6T-HH-Fmv" id="va9-NC-dZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPw-Ne-gln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="947.54464285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6UQ-Qx-TS2">
            <objects>
                <viewController id="CMG-py-CVL" customClass="ProfileViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3b-b8-NP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-dj-mCB">
                                <rect key="frame" x="14" y="150" width="90" height="90"/>
                                <color key="backgroundColor" name="ColorSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0cU-am-ksN"/>
                                    <constraint firstAttribute="width" constant="90" id="l17-gH-B2f"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-xc-4MV">
                                <rect key="frame" x="20" y="276" width="374" height="32"/>
                                <segments>
                                    <segment title="Product List"/>
                                    <segment title="Routine List"/>
                                </segments>
                                <connections>
                                    <action selector="changeTableView:" destination="CMG-py-CVL" eventType="valueChanged" id="8qI-Or-3rY"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-RB-6xS">
                                <rect key="frame" x="20" y="327" width="374" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadia (25 y.o)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-Rw-pfw">
                                <rect key="frame" x="113.66666666666667" y="150.66666666666666" width="128.33333333333331" height="26"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-mo-3fH">
                                <rect key="frame" x="113.00000000000001" y="179.66666666666666" width="52.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WK1-a4-mtp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3TS-xc-4MV" firstAttribute="top" secondItem="eCE-dj-mCB" secondAttribute="bottom" constant="36" id="0af-1R-4gb"/>
                            <constraint firstItem="eCE-dj-mCB" firstAttribute="top" secondItem="HX8-Rw-pfw" secondAttribute="bottom" constant="-26.666666666666657" id="0th-dk-wpZ"/>
                            <constraint firstItem="HX8-Rw-pfw" firstAttribute="leading" secondItem="eCE-dj-mCB" secondAttribute="trailing" constant="9.5" id="8jz-gj-SBi"/>
                            <constraint firstItem="sLh-mo-3fH" firstAttribute="leading" secondItem="eCE-dj-mCB" secondAttribute="trailing" constant="9" id="BJL-sF-WwW"/>
                            <constraint firstItem="WK1-a4-mtp" firstAttribute="bottom" secondItem="Dd6-RB-6xS" secondAttribute="bottom" constant="20" id="Qid-t0-r8I"/>
                            <constraint firstItem="eCE-dj-mCB" firstAttribute="top" secondItem="WK1-a4-mtp" secondAttribute="top" constant="10" id="Rc4-Ol-9LG"/>
                            <constraint firstItem="WK1-a4-mtp" firstAttribute="trailing" secondItem="Dd6-RB-6xS" secondAttribute="trailing" constant="20" id="V4O-Mq-Rca"/>
                            <constraint firstItem="Dd6-RB-6xS" firstAttribute="top" secondItem="3TS-xc-4MV" secondAttribute="bottom" constant="20" id="XH4-cs-XLg"/>
                            <constraint firstItem="3TS-xc-4MV" firstAttribute="leading" secondItem="WK1-a4-mtp" secondAttribute="leading" constant="20" id="Y4F-pU-T8o"/>
                            <constraint firstItem="WK1-a4-mtp" firstAttribute="trailing" secondItem="3TS-xc-4MV" secondAttribute="trailing" constant="20" id="bdf-nw-Ze6"/>
                            <constraint firstItem="Dd6-RB-6xS" firstAttribute="leading" secondItem="WK1-a4-mtp" secondAttribute="leading" constant="20" id="frM-fL-VIW"/>
                            <constraint firstItem="sLh-mo-3fH" firstAttribute="top" secondItem="HX8-Rw-pfw" secondAttribute="bottom" constant="3" id="gDm-EN-WbY"/>
                            <constraint firstItem="eCE-dj-mCB" firstAttribute="leading" secondItem="WK1-a4-mtp" secondAttribute="leading" constant="14" id="gyR-Xd-ckh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="b3y-5o-ib0"/>
                    <connections>
                        <outlet property="productTableView" destination="Dd6-RB-6xS" id="dak-cH-IGe"/>
                        <outlet property="profileImage" destination="eCE-dj-mCB" id="DCF-gH-GeF"/>
                        <outlet property="profileLevel" destination="sLh-mo-3fH" id="UWd-SA-RUy"/>
                        <outlet property="profileName" destination="HX8-Rw-pfw" id="1Uh-Fq-qrN"/>
                        <outlet property="switchTableViewButton" destination="3TS-xc-4MV" id="dhX-cE-bLB"/>
                        <segue destination="HUT-Du-YTH" kind="show" identifier="moveToAddRoutinePage" id="a5f-ho-4TD"/>
                        <segue destination="vWN-Rb-BzI" kind="show" identifier="goToNewHabitVC" id="SKy-Xd-fSO"/>
                        <segue destination="6X1-tq-5vV" kind="show" identifier="moveToAddProduct" id="gli-x2-IlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwa-ak-t1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.68115942028987" y="1677.4553571428571"/>
        </scene>
        <!--AddProductNavigationViewController-->
        <scene sceneID="b5v-wG-qga">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProduct" referencedIdentifier="AddProductNavigationViewController" id="6X1-tq-5vV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pvz-3P-zl1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zac-Wc-Xmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1659"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SbT-kW-42m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eN-zO-LUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="lGt-OK-Afg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RzU-Th-yOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMG-py-CVL" kind="relationship" relationship="rootViewController" id="Ww9-oR-IgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfQ-fP-hvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566.1538461538462" y="1677.7251184834122"/>
        </scene>
        <!--newHabitNVC-->
        <scene sceneID="thC-Cr-Hxv">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" referencedIdentifier="newHabitNVC" id="3oK-BK-NRN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eHA-cT-MxH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anl-FC-gzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="39"/>
        </scene>
        <!--Explore-->
        <scene sceneID="NJi-pD-x0M">
            <objects>
                <viewController storyboardIdentifier="Explore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0X-Ja-efC" customClass="ExploreViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2R-9n-tyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-ny-FBV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="And-yW-TDj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-OA-gnr">
                                                <rect key="frame" x="189" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="DRu-Vo-DTb"/>
                                                    <constraint firstAttribute="height" constant="250" id="tGR-rl-h05"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byR-dt-zlU">
                                                <rect key="frame" x="15" y="50" width="384" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore other routine that you can do for your skin!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crN-qJ-TS7">
                                                <rect key="frame" x="15" y="98.666666666666657" width="299" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-Kd-Frb">
                                                <rect key="frame" x="0.0" y="159.33333333333326" width="414" height="1999.9999999999998"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-Bl-pPd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="725" id="8nr-Uh-xvq"/>
                                                        </constraints>
                                                        <color key="sectionIndexColor" systemColor="labelColor"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="140" id="qvA-RU-jZb" customClass="CategoryTableViewCell" customModule="WabiSabiTeamProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvA-RU-jZb" id="jew-31-KsB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-HW-o0X">
                                                                            <rect key="frame" x="20" y="21" width="374" height="25.666666666666671"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-TW-vwU">
                                                                            <rect key="frame" x="0.0" y="56.666666666666664" width="414" height="83.333333333333343"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAq-iO-Mel">
                                                                                <size key="itemSize" width="180" height="120"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoryCell" id="5ki-NS-0Dr" customClass="SubcategoryCollectionViewCell" customModule="WabiSabiTeamProject" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="-18.333333333333332" width="180" height="120"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W7z-Rn-h9x">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <subviews>
                                                                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-2h-3Bz">
                                                                                                <rect key="frame" x="0.0" y="-0.5" width="180" height="120"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="180" id="Ads-pF-FaW"/>
                                                                                                    <constraint firstAttribute="height" constant="120" id="dEg-r8-HdT"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-h6-mnS">
                                                                                                <rect key="frame" x="8" y="8" width="160" height="21"/>
                                                                                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-SX-eeU">
                                                                                                <rect key="frame" x="8" y="37" width="160" height="21"/>
                                                                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-DA-6NG">
                                                                                                <rect key="frame" x="8" y="60" width="160" height="21"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 10 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-BQ-Xze">
                                                                                                <rect key="frame" x="30" y="52.5" width="120" height="14"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="EHl-2h-3Bz" secondAttribute="bottom" id="0Wd-MK-WUy"/>
                                                                                            <constraint firstItem="EHl-2h-3Bz" firstAttribute="top" secondItem="W7z-Rn-h9x" secondAttribute="top" id="9uM-NN-fZP"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="LPt-DA-6NG" secondAttribute="trailing" constant="10" id="F4h-h7-hUj"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="5Rc-BQ-Xze" secondAttribute="bottom" constant="10" id="HD7-IO-3Bb"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="R7x-h6-mnS" secondAttribute="trailing" constant="10" id="KUU-AF-hpS"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="qEk-SX-eeU" secondAttribute="trailing" constant="10" id="Kra-SQ-Tw2"/>
                                                                                            <constraint firstItem="R7x-h6-mnS" firstAttribute="leading" secondItem="W7z-Rn-h9x" secondAttribute="leading" constant="10" id="LPa-hW-C36"/>
                                                                                            <constraint firstItem="5Rc-BQ-Xze" firstAttribute="leading" secondItem="W7z-Rn-h9x" secondAttribute="leading" constant="10" id="XGY-ju-3li"/>
                                                                                            <constraint firstItem="qEk-SX-eeU" firstAttribute="leading" secondItem="W7z-Rn-h9x" secondAttribute="leading" constant="10" id="Yn5-Me-fL0"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="5Rc-BQ-Xze" secondAttribute="trailing" constant="10" id="aKc-W3-wkP"/>
                                                                                            <constraint firstItem="EHl-2h-3Bz" firstAttribute="leading" secondItem="W7z-Rn-h9x" secondAttribute="leading" id="au2-Vc-fvo"/>
                                                                                            <constraint firstItem="qEk-SX-eeU" firstAttribute="top" secondItem="R7x-h6-mnS" secondAttribute="bottom" id="dhb-jp-pZg"/>
                                                                                            <constraint firstItem="LPt-DA-6NG" firstAttribute="top" secondItem="qEk-SX-eeU" secondAttribute="bottom" constant="10" id="ebU-Z4-epa"/>
                                                                                            <constraint firstItem="R7x-h6-mnS" firstAttribute="top" secondItem="W7z-Rn-h9x" secondAttribute="top" constant="10" id="lxw-gK-WJX"/>
                                                                                            <constraint firstItem="LPt-DA-6NG" firstAttribute="leading" secondItem="W7z-Rn-h9x" secondAttribute="leading" constant="10" id="ovl-Q5-qMK"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="EHl-2h-3Bz" secondAttribute="trailing" id="sZf-FB-t49"/>
                                                                                        </constraints>
                                                                                    </collectionViewCellContentView>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <size key="customSize" width="180" height="120"/>
                                                                                    <connections>
                                                                                        <outlet property="habitNameLabel" destination="R7x-h6-mnS" id="0vP-tN-euK"/>
                                                                                        <outlet property="notesLabel" destination="LPt-DA-6NG" id="Dwb-K3-dMl"/>
                                                                                        <outlet property="periodLabel" destination="qEk-SX-eeU" id="egb-D3-V0M"/>
                                                                                        <outlet property="timeLabel" destination="5Rc-BQ-Xze" id="c69-FC-zgy"/>
                                                                                    </connections>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oBW-HW-o0X" firstAttribute="leading" secondItem="jew-31-KsB" secondAttribute="leadingMargin" id="4BZ-Zy-QPB"/>
                                                                        <constraint firstItem="mA3-TW-vwU" firstAttribute="top" secondItem="oBW-HW-o0X" secondAttribute="bottom" constant="10" id="6gV-Bq-llI"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="oBW-HW-o0X" secondAttribute="trailing" id="c5a-3I-WA4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mA3-TW-vwU" secondAttribute="trailing" id="jAs-ui-Uiv"/>
                                                                        <constraint firstItem="oBW-HW-o0X" firstAttribute="top" secondItem="jew-31-KsB" secondAttribute="topMargin" constant="10" id="kmN-VB-961"/>
                                                                        <constraint firstItem="mA3-TW-vwU" firstAttribute="leading" secondItem="jew-31-KsB" secondAttribute="leading" id="t6g-Lu-9uI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mA3-TW-vwU" secondAttribute="bottom" id="vyp-aP-Ep2"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="categoryLabel" destination="oBW-HW-o0X" id="ls3-ge-7R0"/>
                                                                    <outlet property="collectionView" destination="mA3-TW-vwU" id="nXH-G3-oLr"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can’t find the routine you need?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-ek-O7e">
                                                        <rect key="frame" x="15" y="740" width="384" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-ir-oIJ">
                                                        <rect key="frame" x="119.66666666666669" y="778" width="175" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="a3p-lh-Nal"/>
                                                            <constraint firstAttribute="height" constant="50" id="gj9-HS-nZe"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ColorPrimary"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Create Your Own" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qo6-Bl-pPd" firstAttribute="leading" secondItem="sC5-Kd-Frb" secondAttribute="leading" id="79z-ZG-7Bg"/>
                                                    <constraint firstAttribute="trailing" secondItem="JaK-ek-O7e" secondAttribute="trailing" constant="15" id="JOZ-BQ-2tU"/>
                                                    <constraint firstItem="KzF-ir-oIJ" firstAttribute="centerX" secondItem="sC5-Kd-Frb" secondAttribute="centerX" id="POB-EW-BzZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qo6-Bl-pPd" secondAttribute="trailing" id="QYJ-k9-6oB"/>
                                                    <constraint firstItem="KzF-ir-oIJ" firstAttribute="top" secondItem="JaK-ek-O7e" secondAttribute="bottom" constant="15" id="aqD-WT-frL"/>
                                                    <constraint firstItem="JaK-ek-O7e" firstAttribute="leading" secondItem="sC5-Kd-Frb" secondAttribute="leading" constant="15" id="dvW-ga-6rB"/>
                                                    <constraint firstItem="JaK-ek-O7e" firstAttribute="top" secondItem="qo6-Bl-pPd" secondAttribute="bottom" constant="15" id="qfR-mg-thr"/>
                                                    <constraint firstItem="qo6-Bl-pPd" firstAttribute="top" secondItem="sC5-Kd-Frb" secondAttribute="top" id="tiq-TC-ORm"/>
                                                    <constraint firstAttribute="height" constant="2000" id="yLJ-th-xt3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="crN-qJ-TS7" firstAttribute="top" secondItem="byR-dt-zlU" secondAttribute="bottom" constant="8" symbolic="YES" id="82K-KJ-wKQ"/>
                                            <constraint firstItem="6vK-OA-gnr" firstAttribute="top" secondItem="And-yW-TDj" secondAttribute="top" id="KGN-FN-3aW"/>
                                            <constraint firstAttribute="height" constant="1000" id="Mzv-LD-qUv"/>
                                            <constraint firstItem="byR-dt-zlU" firstAttribute="top" secondItem="And-yW-TDj" secondAttribute="top" constant="50" id="R5q-Bx-fj3"/>
                                            <constraint firstItem="sC5-Kd-Frb" firstAttribute="leading" secondItem="And-yW-TDj" secondAttribute="leading" id="T26-JC-SXE"/>
                                            <constraint firstAttribute="trailing" secondItem="byR-dt-zlU" secondAttribute="trailing" constant="15" id="c0r-aK-iXw"/>
                                            <constraint firstAttribute="trailing" secondItem="crN-qJ-TS7" secondAttribute="trailing" constant="100" id="dcg-Jz-ZMe"/>
                                            <constraint firstItem="byR-dt-zlU" firstAttribute="leading" secondItem="And-yW-TDj" secondAttribute="leading" constant="15" id="dw5-aw-f9k"/>
                                            <constraint firstAttribute="trailing" secondItem="sC5-Kd-Frb" secondAttribute="trailing" id="eqB-dA-JAx"/>
                                            <constraint firstItem="crN-qJ-TS7" firstAttribute="leading" secondItem="And-yW-TDj" secondAttribute="leading" constant="15" id="mWt-TS-sty"/>
                                            <constraint firstAttribute="trailing" secondItem="6vK-OA-gnr" secondAttribute="trailing" constant="-25" id="uTq-2j-Qr3"/>
                                            <constraint firstItem="sC5-Kd-Frb" firstAttribute="top" secondItem="crN-qJ-TS7" secondAttribute="bottom" constant="20" id="x1j-jj-Lds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="And-yW-TDj" secondAttribute="bottom" id="6Dy-L0-8h8"/>
                                    <constraint firstAttribute="trailing" secondItem="And-yW-TDj" secondAttribute="trailing" id="6yj-6W-N5Y"/>
                                    <constraint firstItem="And-yW-TDj" firstAttribute="leading" secondItem="IzF-ny-FBV" secondAttribute="leading" id="VXZ-qh-gLf"/>
                                    <constraint firstItem="And-yW-TDj" firstAttribute="top" secondItem="IzF-ny-FBV" secondAttribute="top" id="baA-SZ-r7B"/>
                                    <constraint firstItem="And-yW-TDj" firstAttribute="centerX" secondItem="IzF-ny-FBV" secondAttribute="centerX" id="fuJ-Ca-RNo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UES-Ok-GdN"/>
                        <color key="backgroundColor" name="ColorCream"/>
                        <constraints>
                            <constraint firstItem="IzF-ny-FBV" firstAttribute="leading" secondItem="UES-Ok-GdN" secondAttribute="leading" id="C7r-hX-8qk"/>
                            <constraint firstAttribute="bottom" secondItem="IzF-ny-FBV" secondAttribute="bottom" id="IHg-wO-69T"/>
                            <constraint firstItem="IzF-ny-FBV" firstAttribute="trailing" secondItem="UES-Ok-GdN" secondAttribute="trailing" id="bAa-Y8-yXD"/>
                            <constraint firstItem="IzF-ny-FBV" firstAttribute="top" secondItem="UES-Ok-GdN" secondAttribute="top" id="yTq-b0-PcE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="sparkles" catalog="system" id="Ow3-hO-5Ms"/>
                    <connections>
                        <outlet property="buttonCreateYourOwn" destination="KzF-ir-oIJ" id="y1r-sJ-DGJ"/>
                        <outlet property="createYourOwnHabitLabel" destination="JaK-ek-O7e" id="qdm-Vo-PLb"/>
                        <outlet property="tableView" destination="qo6-Bl-pPd" id="iPe-R5-8s5"/>
                        <outlet property="tableViewBackground" destination="sC5-Kd-Frb" id="ksX-0v-IZq"/>
                        <outlet property="titleLabel" destination="byR-dt-zlU" id="rbT-dy-iu1"/>
                        <segue destination="3oK-BK-NRN" kind="show" identifier="goToNewHabitVC" id="fRb-Ek-EGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ls-G8-0Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="220"/>
        </scene>
        <!--newHabitNVC-->
        <scene sceneID="paE-DH-gtb">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" referencedIdentifier="newHabitNVC" id="vWN-Rb-BzI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sTE-Qp-Q7k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKh-L0-RHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="14"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SKy-Xd-fSO"/>
        <segue reference="a5f-ho-4TD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Tutorial1" width="187" height="53"/>
        <image name="Tutorial2" width="228" height="73"/>
        <image name="Tutorial3" width="247" height="73"/>
        <image name="Tutorial4" width="172" height="73"/>
        <image name="Tutorial5" width="172" height="73"/>
        <image name="Tutorial6" width="172" height="70"/>
        <image name="backgroundHome" width="554" height="554"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="moon.stars" catalog="system" width="124" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="ovalBackground" width="182" height="227"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <namedColor name="ColorCream">
            <color red="0.88999998569488525" green="0.80800002813339233" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.37599998712539673" green="0.27099999785423279" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorSecondary">
            <color red="0.37599998712539673" green="0.27099999785423279" blue="0.77600002288818359" alpha="0.70099997520446777" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
