<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="timerReminderVC" id="Y6W-OH-hqX" customClass="TimerReminderViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-Wv-yn2">
                                <rect key="frame" x="32" y="348" width="350" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-IG-xj9">
                                        <rect key="frame" x="125" y="15" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-Hw-gfl">
                                                <rect key="frame" x="34.5" y="20" width="31" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eOJ-Hw-gfl" firstAttribute="centerX" secondItem="lgN-IG-xj9" secondAttribute="centerX" id="2Zn-nq-0Ke"/>
                                            <constraint firstAttribute="width" constant="100" id="M7b-gs-z60"/>
                                            <constraint firstItem="eOJ-Hw-gfl" firstAttribute="centerY" secondItem="lgN-IG-xj9" secondAttribute="centerY" id="S6r-FO-YLl"/>
                                            <constraint firstAttribute="height" constant="100" id="nTU-4K-TNK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-CL-Lf6">
                                        <rect key="frame" x="20" y="135" width="310" height="45"/>
                                        <string key="text">No Reminders
Add one by tapping the + button</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lgN-IG-xj9" firstAttribute="top" secondItem="8Kh-Wv-yn2" secondAttribute="top" constant="15" id="0KN-bj-hAR"/>
                                    <constraint firstItem="HQJ-CL-Lf6" firstAttribute="leading" secondItem="8Kh-Wv-yn2" secondAttribute="leading" constant="20" id="1ul-ZA-8wy"/>
                                    <constraint firstItem="lgN-IG-xj9" firstAttribute="centerX" secondItem="8Kh-Wv-yn2" secondAttribute="centerX" id="8Vd-QM-dDx"/>
                                    <constraint firstItem="HQJ-CL-Lf6" firstAttribute="centerX" secondItem="8Kh-Wv-yn2" secondAttribute="centerX" id="A6I-Gf-7I4"/>
                                    <constraint firstAttribute="height" constant="200" id="JSS-oc-Wct"/>
                                    <constraint firstAttribute="trailing" secondItem="HQJ-CL-Lf6" secondAttribute="trailing" constant="20" id="gMN-9H-tM1"/>
                                    <constraint firstAttribute="bottom" secondItem="HQJ-CL-Lf6" secondAttribute="bottom" constant="20" id="lNL-zF-jB1"/>
                                    <constraint firstAttribute="width" constant="350" id="tti-Ov-J83"/>
                                    <constraint firstItem="HQJ-CL-Lf6" firstAttribute="top" secondItem="lgN-IG-xj9" secondAttribute="bottom" constant="20" id="y37-7l-L8C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-vu-hMX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Kh-Wv-yn2" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="THJ-fY-yuE"/>
                            <constraint firstItem="Hfi-vu-hMX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dDJ-j7-lnD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hfi-vu-hMX" secondAttribute="trailing" id="dov-Ok-jwP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hfi-vu-hMX" secondAttribute="bottom" id="jT1-yU-MnS"/>
                            <constraint firstItem="Hfi-vu-hMX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="s38-U5-Wcg"/>
                            <constraint firstItem="8Kh-Wv-yn2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="x7y-Fb-QUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="Db3-IU-FKv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vhw-ga-rVL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xSR-5L-Xl4">
                                <rect key="frame" x="20" y="5" width="62" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="buttonBackPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aXN-gO-gye"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gjV-AS-UiW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9Gu-Gs-jTy">
                                <rect key="frame" x="348.5" y="5" width="45.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="buttonAddPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fah-dD-Uht"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="9Gu-Gs-jTy" id="qna-ka-8Ra"/>
                        <outlet property="buttonBack" destination="xSR-5L-Xl4" id="hsD-eX-AJT"/>
                        <outlet property="timerReminderTableView" destination="Hfi-vu-hMX" id="nUB-Hk-LAx"/>
                        <outlet property="viewCircle" destination="lgN-IG-xj9" id="koL-4n-XHx"/>
                        <outlet property="viewEmptyState" destination="8Kh-Wv-yn2" id="566-jq-F4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6te-Gt-FSL">
            <objects>
                <navigationController storyboardIdentifier="TimerReminderNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="FX4-hP-2sp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnE-g0-M90">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RZU-Qd-rES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00G-S5-dy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
