<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerTableViewCell" id="KGk-i7-Jjw" customClass="TimerTableViewCell" customModule="WabiSabiTeamProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-7M-Gdg">
                        <rect key="frame" x="15" y="6.5" width="30" height="29.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8Wg-h0-Chc"/>
                            <constraint firstAttribute="width" constant="30" id="vBv-lu-qNK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-KO-ixq">
                        <rect key="frame" x="65" y="11.5" width="235" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C1p-KO-ixq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6d9-mX-dSa"/>
                    <constraint firstAttribute="trailing" secondItem="C1p-KO-ixq" secondAttribute="trailing" constant="20" id="Muq-nV-VJY"/>
                    <constraint firstItem="lTx-7M-Gdg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Qow-n6-vvb"/>
                    <constraint firstItem="lTx-7M-Gdg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gKy-aH-B34"/>
                    <constraint firstItem="C1p-KO-ixq" firstAttribute="leading" secondItem="lTx-7M-Gdg" secondAttribute="trailing" constant="20" id="w8N-Ia-kfV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageTimer" destination="lTx-7M-Gdg" id="E5K-di-HfX"/>
                <outlet property="labelAlarm" destination="C1p-KO-ixq" id="qgn-Ga-dJZ"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
