<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecting Routine-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ImportViewController" customModule="WabiSabiTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-Av-c5n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyh-Av-c5n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8bL-n0-gTo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Iyh-Av-c5n" secondAttribute="bottom" id="KbM-kL-xNC"/>
                            <constraint firstItem="Iyh-Av-c5n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="acH-VC-KXO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iyh-Av-c5n" secondAttribute="trailing" id="wxk-oc-9G7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selecting Routine" id="AcW-wk-PJT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jjb-2O-nwp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ztp-Ve-FsG">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oa2-Bh-v5J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="ztp-Ve-FsG" id="k6H-FQ-DQC"/>
                        <outlet property="importTableView" destination="Iyh-Av-c5n" id="qna-MS-Mkc"/>
                        <segue destination="6HC-Ns-OhA" kind="show" identifier="moveToImportProduct" id="0C9-Lv-mxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="84.375"/>
        </scene>
        <!--ImportProductNVC-->
        <scene sceneID="tqS-21-Ypa">
            <objects>
                <viewControllerPlaceholder storyboardName="ImportProduct" referencedIdentifier="ImportProductNVC" id="6HC-Ns-OhA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="97M-eM-aoh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-DR-Qd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5T-Ay-XRz">
            <objects>
                <navigationController storyboardIdentifier="importNVC" automaticallyAdjustsScrollViewInsets="NO" id="XzT-UZ-nsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rC9-9K-EyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yqk-TJ-LSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-oe-bqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
