<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayCalenderView" customModule="WabiSabiTeamProject" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="vGh-br-O6L" id="sBd-F0-o5m"/>
                <outlet property="view" destination="Gdm-Zj-wZI" id="2jI-vA-LVt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gdm-Zj-wZI">
            <rect key="frame" x="0.0" y="0.0" width="399" height="422"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-br-O6L">
                    <rect key="frame" x="0.0" y="60" width="399" height="362"/>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-cY-G4V">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-Sc-Rb3">
                            <rect key="frame" x="155.5" y="14.5" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-wd-0jK">
                            <rect key="frame" x="343.5" y="9.5" width="55.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="Lnq-e6-ZM2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-7d-kgH">
                            <rect key="frame" x="0.0" y="9.5" width="60.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Close"/>
                            <connections>
                                <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="kts-lg-Zqv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QVn-7d-kgH" firstAttribute="leading" secondItem="tF1-cY-G4V" secondAttribute="leading" id="7cb-f6-IsT"/>
                        <constraint firstItem="xqU-Sc-Rb3" firstAttribute="centerY" secondItem="tF1-cY-G4V" secondAttribute="centerY" id="84P-Th-RXY"/>
                        <constraint firstAttribute="bottom" secondItem="P8I-wd-0jK" secondAttribute="bottom" constant="9.5" id="Ngq-DA-rpd"/>
                        <constraint firstAttribute="bottom" secondItem="QVn-7d-kgH" secondAttribute="bottom" constant="9.5" id="Nmv-9w-FSM"/>
                        <constraint firstAttribute="trailing" secondItem="P8I-wd-0jK" secondAttribute="trailing" id="j80-c2-QjF"/>
                        <constraint firstAttribute="height" constant="50" id="mew-Bc-1q9"/>
                        <constraint firstItem="P8I-wd-0jK" firstAttribute="top" secondItem="tF1-cY-G4V" secondAttribute="top" constant="9.5" id="sE5-NF-yUc"/>
                        <constraint firstItem="xqU-Sc-Rb3" firstAttribute="centerX" secondItem="tF1-cY-G4V" secondAttribute="centerX" id="tp7-UH-Ebi"/>
                        <constraint firstItem="QVn-7d-kgH" firstAttribute="top" secondItem="tF1-cY-G4V" secondAttribute="top" constant="9.5" id="wDm-09-Lbh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nLT-xx-4WB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tF1-cY-G4V" firstAttribute="centerX" secondItem="Gdm-Zj-wZI" secondAttribute="centerX" id="4hc-cX-2HT"/>
                <constraint firstItem="tF1-cY-G4V" firstAttribute="trailing" secondItem="nLT-xx-4WB" secondAttribute="trailing" id="6yb-M5-tnq"/>
                <constraint firstItem="vGh-br-O6L" firstAttribute="leading" secondItem="nLT-xx-4WB" secondAttribute="leading" id="DkL-YF-318"/>
                <constraint firstItem="nLT-xx-4WB" firstAttribute="trailing" secondItem="vGh-br-O6L" secondAttribute="trailing" id="Ef5-KE-Myj"/>
                <constraint firstItem="vGh-br-O6L" firstAttribute="top" secondItem="tF1-cY-G4V" secondAttribute="bottom" constant="10" id="GRJ-Q9-OJa"/>
                <constraint firstItem="tF1-cY-G4V" firstAttribute="top" secondItem="Gdm-Zj-wZI" secondAttribute="top" id="t4x-3X-EQZ"/>
                <constraint firstAttribute="bottom" secondItem="vGh-br-O6L" secondAttribute="bottom" id="uHk-1i-vTy"/>
                <constraint firstItem="tF1-cY-G4V" firstAttribute="leading" secondItem="nLT-xx-4WB" secondAttribute="leading" id="umV-yO-w6Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="103.62318840579711" y="187.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
